<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hill's consciousness temporary storage in cyberspace</title>
		<style type="text/css">
			*{
			margin:0;
			padding:0;
			}
			html,body{
				height:100%;
				width:100%;
				}
			img{
				display:block;
				border:0;
				opacity: 0.5;
			}
			img:hover{
				/* transform:scale3d(1.5,1.5,1); */
				opacity:1;
			}
			#shouye{
				width:100%;
				height:100%;
				background:url(img/124169771919137136.jpg) no-repeat;
				background-size:cover;
				-webkit-background-size:cover;
				overflow:hidden;
				position: relative;
				text-align:center;
			}
			h1{

				position:absolute;
				color:#000000;
				font-family:"Agency FB";
				top:180px;
				left:400px;
			}
			ul li:nth-of-type(1) img{

				height:458px;
				top:236px;
				left:18px;
				position: absolute;

			}
			ul li:nth-of-type(2) img{
				width:458px;
				height:248px;
				left:351px;
				top:536px;
				position:absolute;
			}
			ul li:nth-of-type(3) img{
				width:315px;
				height:205px;
				left:791px;
				top:353px;
				position:absolute;
			}
			ul li:nth-of-type(4) img{
				width:213px;
				height:380px;
				left:1261px;
				top:161px;
				position:absolute;
			}
			ul li:nth-of-type(5) img{
				width:165px;
				height:134px;
				left:1104px;
				top:468px;
				position:absolute;
			}
			ul li:nth-of-type(6) img{
				width:297px;
				height:111px;
				left:435px;
				top:344px;
				position:absolute;
			}
		</style>
	</head>
	<body>
		<div id="shouye">
			<h1>Hill's consciousness temporary storage in cyberspace.</h1>
				<ul>
					<li><a href="work2.html"><img src="img/未标题-2.gif"/></a></li>
					<li><a href="work4.html"><img src="img/未标题-1.gif"/></a></li>
					<li><a href=""><img src="img/未标题-3.gif"/></a></li>
					<li><a href=""><img src="img/未标题-4.gif"/></a></li>
					<li><a href=""><img src="img/未标题-5.gif"/></a></li>
					<li><a href=""><img src="img/未标题-6.gif"/></a></li>
				</ul>

		</div>
	</body>
</html>
<script type="text/javascript">

</script>
